#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
title goes here
\end_layout

\begin_layout Standard
introduction
\end_layout

\begin_layout Standard
a)
\end_layout

\begin_layout Standard
We start with the given equation
\end_layout

\begin_layout Standard
\begin_inset Formula $-\frac{v_{i-1}-2v_{i}+v_{i+1}}{h^{2}}=f_{i}$
\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $i\in[1,n]\cap\mathbb{N}$
\end_inset

 and 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 We will assume that 
\begin_inset Formula $n\geqslant3$
\end_inset

 and that 
\begin_inset Formula $v_{0}=v_{n+1}=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $-v_{i-1}+2v_{i}-v_{i+1}=h^{2}f_{i}\equiv\widetilde{b}_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left[\begin{array}{ccc}
-1 & 2 & -1\end{array}\right]\left[\begin{array}{c}
v_{i-1}\\
v_{i}\\
v_{i+1}
\end{array}\right]=\widetilde{b}_{i}$
\end_inset


\end_layout

\begin_layout Standard
Now we expand these vectors from 3 elements to 
\begin_inset Formula $n$
\end_inset

 elements.
 Note that the 
\begin_inset Formula $i$
\end_inset

th element of the row vector should be 2 and the 
\begin_inset Formula $i$
\end_inset

th element of the column vector should be 
\begin_inset Formula $v_{i}$
\end_inset

 after the expansion:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[\begin{array}{ccccccc}
0 & \cdots & -1 & 2 & -1 & \cdots & 0\end{array}\right]\left[\begin{array}{c}
v_{1}\\
\vdots\\
v_{i-1}\\
v_{i}\\
v_{i+1}\\
\vdots\\
v_{n}
\end{array}\right]=\widetilde{b}_{i}$
\end_inset


\end_layout

\begin_layout Standard
Note that in the row vector 2 can very well be the first or last element,
 in which case the preceding presentation can be a little misleading.
 We further recognize the row vector as the 
\begin_inset Formula $i$
\end_inset

th row of the 
\begin_inset Formula $n\times n$
\end_inset

 matrix 
\begin_inset Formula $\mathbf{A}$
\end_inset

 (defined such that 
\begin_inset Formula $A_{ij}=2\delta_{ij}-\delta_{i(j-1)}-\delta_{i(j+1)}$
\end_inset

 ) and get the inner product
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{A}_{i}\cdot\mathbf{v}=\widetilde{b}_{i}$
\end_inset


\end_layout

\begin_layout Standard
and remembering that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $i\in[1,n]$
\end_inset

, by the definition of matrix multiplication
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{A}\mathbf{v}=\mathbf{\widetilde{b}}$
\end_inset


\end_layout

\begin_layout Standard
which is what we wanted to show.
\end_layout

\begin_layout Standard
b)
\end_layout

\begin_layout Standard
Algorithm:
\end_layout

\begin_layout Itemize
step 1
\end_layout

\begin_layout Itemize
step 2
\end_layout

\begin_layout Itemize
???
\end_layout

\begin_layout Itemize
profit
\end_layout

\end_body
\end_document
